* {
  padding: 0;
  margin: 0;
  outline: none;
  font-weight: bold;
}

body {
  height: 5000px;
}

.nav1 {
  width: 100%;
  padding-top: 15px;
  color: white;
  background-color: #1c1c83;
}

.nav1 li {
  display: inline-block;
  list-style: none;
  padding: 0 15px;
}

.nav1 li a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  -webkit-transition: .5s;
  transition: .5s;
}

.nav1 li a:hover {
  color: #e6e6e6;
}

.nav2 {
  width: 100%;
  padding: 30px 0;
}

.nav2 img {
  width: 100px;
}

.nav2 .logo span {
  text-align: center;
}

.nav2 .logo-text {
  font-size: 20px;
}

.nav2 a {
  color: #1c1c83;
  text-decoration: none;
  font-size: 16px;
  -webkit-transition: .5s;
  transition: .5s;
}

.nav2 a:hover {
  color: #3232d3;
}

.nav2 ul {
  margin-top: 50px;
}

.nav2 ul li {
  list-style: none;
  display: inline-block;
  padding: 0 25px;
}

.nav2 ul li svg {
  font-size: 20px;
}

.banner {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
}

.banner .overlay {
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: #000000a2;
  color: white;
}

.banner .overlay h2 {
  padding-top: 200px;
}

.banner .overlay p {
  padding: 0 100px;
}

.banner .overlay button {
  border: 0;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: white;
  -webkit-box-shadow: 3px 3px 10px black;
          box-shadow: 3px 3px 10px black;
  color: #1c1c83;
  -webkit-transition: .5s;
  transition: .5s;
}

.banner .overlay button:hover {
  background-color: #1c1c83;
  color: white;
}

.about .container {
  margin-top: 60px !important;
}

.about h5 {
  color: #1c1c83;
}

.about img {
  width: 500px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.about button {
  border-radius: 20px;
  border: 0;
  padding: 10px 25px;
  background-color: #1c1c83;
  color: white;
  -webkit-transition: .5s;
  transition: .5s;
  border: 1px solid #1c1c83;
}

.about button:hover {
  background-color: white;
  color: #1c1c83;
}

.classes {
  position: relative;
  background-color: #f7f7f7;
  padding: 20px 0;
}

.classes .shape {
  text-align: center;
  position: absolute;
  left: 50%;
}

.classes .shape hr {
  width: 200px;
  background-color: black;
}

.classes .shape svg {
  font-size: 24px;
  position: absolute;
  top: 27px;
  background-color: #f7f7f7;
  left: 69px;
  width: 48px;
}

.classes .cards .my-card {
  cursor: pointer;
  border-radius: 20px;
  height: 500px;
  background-color: white;
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
}

.classes .cards .my-card:hover {
  color: white;
  background-color: #1c1c83;
}

.classes .cards .my-card:hover .part div, .classes .cards .my-card:hover h4 {
  color: white;
}

.classes .cards .my-card:hover .p-seperator, .classes .cards .my-card:hover .seperator {
  background-color: white !important;
}

.classes .cards .my-card h4 {
  color: #1c1c83;
}

.classes .cards .my-card img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.classes .cards .my-card .text1 {
  padding: 0 45px;
}

.classes .cards .my-card .text1 .seperator {
  height: 2px;
  width: 100%;
  background-color: #b9b9b9;
}

.classes .cards .my-card .text2 {
  padding: 0 85px;
}

.classes .cards .my-card .text2 .seperator {
  height: 2px;
  width: 100%;
  background-color: #616161;
}

.classes .part {
  display: inline-block;
  margin-top: 20px;
}

.classes .part div {
  color: #1c1c83;
}

.classes .part-text {
  padding: 0 10px;
}

.classes .p-seperator {
  position: absolute;
  margin-top: 10px;
  height: 80px;
  width: 2px;
  background-color: black;
}

.classes button {
  padding: 10px 15px;
  background-color: #1c1c83;
  border: 1px solid #1c1c83;
  color: white;
  border-radius: 20px;
  -webkit-transition: .5s;
  transition: .5s;
}

.classes button:hover {
  color: #1c1c83;
  background-color: white;
}

.services {
  background-color: #1c1c83;
  color: white;
}

.services .svg {
  border: 2px solid white;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: inline-block;
}

.services .svg svg {
  margin-top: 24%;
  font-size: 50px;
}

.services a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.services a:hover {
  color: #eeeeee;
}

.teachers {
  position: relative;
  height: 700px;
}

.teachers h3 {
  color: #1c1c83;
}

.teachers .position {
  color: #1c1c83;
}

.teachers .img {
  position: absolute;
  width: 40%;
  height: 500px;
  display: inline-block;
}

.teachers .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.teachers .info {
  position: absolute;
  width: 50%;
  background-color: white;
  z-index: 2;
  right: 140px;
  top: 200px;
}

.teachers .info p {
  line-height: 40px;
}

.teachers .info ul {
  padding: 0;
}

.teachers .info ul li {
  padding: 0 10px;
  display: inline-block;
}

.teachers .info ul li:first-of-type {
  padding-left: 0;
}

.teachers .info ul li .f {
  color: #3535e6;
}

.teachers .info ul li .t {
  color: #2bd5ff;
}

.teachers .info ul li .i {
  color: #ff268b;
}

.teachers .info ul li .l {
  color: #1758ac;
}

.teachers .info ul li a {
  font-size: 20px;
  color: black;
}

.testimonials {
  background-color: #f7f7f7;
  position: relative;
}

.testimonials h3 {
  color: #1c1c83;
}

.testimonials .main-test {
  margin-top: 50px;
}

.testimonials .pr {
  position: relative;
}

.testimonials .person-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #1c1c83;
  position: absolute;
  left: 200px;
}

.testimonials .testmonial {
  margin-top: 76px;
  background-color: white;
  height: 300px;
  border-radius: 15px;
}

.testimonials .testmonial p {
  padding: 0 20px;
  padding-top: 100px;
  color: #1c1c83;
}

.testimonials .arrows {
  margin-top: 30px;
}

.testimonials .arrows svg {
  font-size: 35px;
  cursor: pointer;
  margin: 0 10px;
  color: #1c1c83;
}

.testimonials .arrows svg:hover {
  color: #2525ad;
}

.events {
  background-color: #1c1c83;
  color: white;
}

.events .seperator {
  height: 2px;
  width: 200px;
  background-color: white;
  margin-top: 20px;
}

.events p {
  margin-top: 30px;
}

.events .date .square {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: white;
  color: #1c1c83;
  text-align: center;
  margin-right: 5px;
}

.events .date .square div {
  font-size: 24px;
}

.events img {
  width: 100%;
  height: 100%;
  margin-top: -40px;
}

.gallery h3 {
  color: #1c1c83;
}

.gallery .img {
  border: 4px solid #1c1c83;
  background-color: #c4c4c4;
  height: 250px;
}

.gallery svg {
  font-size: 70px;
  margin-top: 80px;
  cursor: pointer;
  color: #1c1c83;
}

.blog {
  background-color: #f7f7f7;
}

.blog h3 {
  color: #1c1c83;
}

.blog .post {
  position: relative;
  height: 400px;
  border-radius: 20px;
  cursor: pointer;
}

.blog .post:hover .overlay {
  background-color: rgba(209, 209, 209, 0.871);
}

.blog .post h3 {
  color: black;
}

.blog .post p {
  color: #1c1c83;
}

.blog .post img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.blog .post .overlay {
  -webkit-transition: .5s;
  transition: .5s;
  background-color: #ffffffa8;
  position: absolute;
  border-radius: 20px;
  height: 100%;
  top: 0;
  padding-top: 30px;
}

.blog .post .overlay div {
  color: #1c1c83;
  font-size: 18px;
}

.blog .post .img {
  width: 100%;
  text-align: center;
}

.blog .post .img .circle {
  height: 100px;
  width: 100px;
  background-color: #1c1c83;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid white;
}

footer {
  color: white;
  background-color: #1c1c83;
  width: 100%;
  padding: 50px;
}

footer img {
  width: 80%;
}

footer input, footer button {
  border: 0;
  border-radius: 20px;
  padding: 10px;
  width: 100%;
}

footer input {
  color: #1c1c83;
}

footer button {
  color: white;
  background-color: #d62020;
  margin-top: 20px;
  text-align: left;
}

footer button:hover {
  background-color: #e04848;
}

footer .gallery .sqs {
  padding-top: 50px;
}

footer .gallery .sq {
  background-color: #dddddd;
  height: 80px;
  width: 80px;
  display: inline-block;
  margin-right: 1px;
}

footer ul {
  padding: 0;
  margin-top: 50px;
}

footer ul li {
  list-style-type: none;
  padding: 10px 0;
  font-size: 20px;
}

footer ul li svg {
  margin-right: 10px;
}

footer ul a, footer ul a:hover {
  color: white;
  text-decoration: none;
}

@media (max-width: 990px) {
  .about img {
    width: 100%;
  }
  .teachers {
    height: auto;
  }
  .teachers .img {
    position: unset;
    width: 100%;
  }
  .teachers .info {
    margin-top: 30px;
    position: unset;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */