<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- 
		HEADER SECTION
	 -->
   <header>
   	<div class="logo">DADDY's DayCare</div>
   	<div class="all_links">
   		<li><a href="#">HOME</a></li>
   		<li><a href="#">ABOUT US</a></li>
   		<li><a href="#">BLOG</a></li>
   		<li><a href="#">GALLARY</a></li>
   		<li><a href="#">CONTACT</a></li>
   	</div>
   </header>
   <!-- 
		TOP HEAD SECTION
    -->
   <div class="top_head">
   	<div class="txt_img">
   		<div class="txt">
   			<h1>WHO WE ARE?</h1>
	   		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   		consequat.</li>
   		<button>ENROLL YOUR CHILD</button>
   		</div>
   		<div class="img">
   			<!-- <img src="assets/img/girl.jpg"> -->
   		</div>
   	</div>
   </div>
   <!-- 
		SECOND SECTION
    -->
    <div class="second_section">
    	<h1>CHOOSE CLASSES FOR YOUR CHILD</h1>
    	<div class="card_container">
    		<div class="card one">
    			<div class="img">
    				<img src="assets/img/gal.jpg">
    			</div>
    			<div class="tag">55$</div>
    			<div class="body">
    				<h2>ACTIVE LEARNING</h2>
    				<li>AGE GROUP: 2-5 YEARS</li>
    				<li>CLASS SIZE: 12</li>
    			</div>
    		</div>
    		<div class="card two">
    			<div class="img">
    				<img src="assets/img/gal.jpg">
    			</div>
    			<div class="tag">95$</div>
    			<div class="body">
    				<h2>MATHEMATICS</h2>
    				<li>AGE GROUP: 3-5 YEARS</li>
    				<li>CLASS SIZE: 5</li>
    			</div>
    		</div>
    		<div class="card three">
    			<div class="img">
    				<img src="assets/img/gal.jpg">
    			</div>
    			<div class="tag">85$</div>
    			<div class="body">
    				<h2>GEOGRAPHY</h2>
    				<li>AGE GROUP: 4-6 YEARS</li>
    				<li>CLASS SIZE: 8</li>
    			</div>
    		</div>
    	</div>
    	<div class="arrow">
    		<li> < </li>
    		<li> > </li>
    	</div>
    </div>
    <!-- 
	    THIRD SECTION
     -->
     <div class="third_section">
     	<h1>MEET OUR TEACHERS</h1>
     	<div class="teacher_card">
     		<div class="card">
     			<img src="assets/img/profile.jpg">
     			<h2>LILY CARTER</h2>
     			<span>Literacy Teacher</span>
     		</div>
     		<div class="card">
     			<img src="assets/img/profile.jpg">
     			<h2>JENNIFER LAWRENCE</h2>
     			<span>Activ Learning Teacher</span>
     		</div>
     		<div class="card">
     			<img src="assets/img/profile.jpg">
     			<h2>REGINA SPEKTOR</h2>
     			<span>Preschool Teacher</span>
     		</div>
     		<div class="card">
     			<img src="assets/img/profile.jpg">
     			<h2>RICHADO HILL</h2>
     			<span>Art and Music Teacher</span>
     		</div>
     	</div>
     </div>
     <!-- 
		BLOG SECTION
      -->
      <div class="blog_section">
      	<h1>PHOTO GALLERY</h1>
      	<div class="photo_container">
      		<img src="assets/img/1974182.jpg">
      		<img src="assets/img/1974184.jpg">
      		<img src="assets/img/4121630.jpg">
      		<img src="assets/img/gal.jpg">
      		<img src="assets/img/img_four.jpg">
      		<img src="assets/img/img_one.jpg">
      	</div>
      </div>

   
   <!--
	    FOURTH SECTION
    -->
   <div class="fourth_contain">
	   	<h1>how to enroll your child?</h1>
	   	<li>*************</li>
	   	<h2>call +1 000 123 1234 or fill out in the form below</h2>
	   	<span>
	   		Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitipsum dolor sit amet, consectetur adipisicing elit
	   		Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet.
	   	</span>
	   	<form>
	   		<div class="form_box">
	   			<div>
		   			<input type="text" placeholder="CONTACT PHONE" name="">
		   			<input type="text" placeholder="ADD US TO THE WAITING LIST" name="">
		   			<input type="text" placeholder="PARENT'S NAME" name="">
		   		</div>
		   		<div>
		   			<textarea placeholder="YOUR MESSAGE"></textarea>
		   		</div>
	   		</div>
	   		<div class="submit_box">
	   			<input type="submit" value="SUBMIT" name="">
	   		</div>
	   	</form>
   </div>
   <!-- 
		FIFTH SECTION
    -->
    <div class="fifth_section">
    	<h1>WHAT THE PARENTS SAY</h1>
    	<li>~~~~~~~~~~~~~</li>
    	<div class="comment_container">
    		<div class="comment one">
		    	<li>
		    		<span>"</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<span>"</span>
		    	</li>
		    	<h2>ISABELLER GOULARD</h2>
		    	<li>Mother of 4-year old</li>
	    	</div>
	    	<div class="comment one">
		    	<li>
		    		<span>"</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<span>"</span>
		    	</li>
		    	<h2>KETLIN SNOW</h2>
		    	<li>Mother of 6-year old</li>
	    	</div>
	    	<div class="comment one">
		    	<li>
		    		<span>"</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<span>"</span>
		    	</li>
		    	<h2>HEHRRY HART</h2>
		    	<li>FATHER of 2-year old</li>
	    	</div>
    	</div>
    </div>
   <!-- 
	   	FOOTER SECTION
    -->
   <footer>
   	<div class="main_footer">
		<div class="first_row">
			<h2>DADDY's daycare</h2>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				<br />
				<br />
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
			</div>
		</div>
		<div class="second_row">
			<h2>ABOUT US</h2>
			<li>Our Story</li>
			<li>News & Event</li>
			<li>Groups</li>
			<li>Our Activities</li>
			<li>Gallery</li>
			<li>Blog</li>
			<li>Classes</li>
			<li>Contact</li>
		</div>
		<div class="third_row">
			<h2>BOOK A TOUR</h2>
			<div class="tour one">
				<span>12 DEC, 21</span>
				<li>Suporting the Child's Personality</li>
				<span class="title">by Cindy Jefferson</span>
			</div>
			<div class="tour two">
				<span>12 DEC, 21</span>
				<li>Inviting Grandparents to Our Nursery School</li>
				<span class="title">by Cindy Jefferson</span>
			</div>
		</div>
   	</div>
   	<div class="sub_footer">
		Copyrights: Babbies-A Cool Website By MC-STEPHEN
   	</div>
   </footer>
   
</body>
<script type="text/javascript">
	var open_icon = document.querySelector('.open_icon');
	var sub_hd = document.querySelector('.sub_hd');
	open_icon.onclick = function () {
		sub_hd.style.height = "100px";
	}
</script>
</html>