//Main Style

$main-color : #1c1c83;

*{
    padding:0;
    margin:0;
    outline: none;
    font-weight: bold;
}

//----------------------------------
.zigzag{
    width: 100%;
    margin-top: -45px;
}
.zigzag-u{
   position: absolute;
   width: 100%;
}
//----------------------------------
//Navbar 1 (Contact & Description) 
.nav1{
    width: 100%;
    padding-top: 15px;
    color:white;
    background-color: $main-color;
    li{
        display: inline-block;
        list-style: none;
        padding: 0 15px;
        a{
            color:white;
            font-size: 18px;
            text-decoration: none;
            transition: .5s;
            &:hover{
                color:darken(white,10%);    
            }
        }
    }
}
//----------------------------------
// Navbar 2 (Logo & Links)
.nav2{
    width: 100%;
    padding:30px 0;

    img{
        width: 100px;
    }
    .logo span{
        text-align: center;
    }
    .logo-text{
        font-size: 20px;
    }
    a{
        color:$main-color;
        text-decoration: none;
        font-size: 16px;
        transition: .5s;
        &:hover{
            color:lighten($main-color,20%);    
        }
    }
    ul{
        margin-top: 50px;
        li{
            list-style: none;
            display: inline-block;
            padding:0 25px;

            svg{
                font-size: 20px;
            }
        }
    }
}
//----------------------------------
//Banner
.banner{
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    .overlay{
        //Overlay
        width: 100%;
        height: 100%;
        z-index: 9;
        background-color: #00000059;
        color: white;
        img{
            padding-top: 100px;
        }
        p{
            padding:0 100px
        }
        button{
            border: 0;
            padding: 10px 15px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 3px 3px 10px black;
            color:$main-color;
            transition: .5s;
            &:hover{
                background-color: $main-color;
                color:white;
            }
        }
    }
}
//-------------------------------------------------
//About Us
.about{
    .container{
        margin-top: 60px !important;
    }
    h5{
        color: $main-color;
    }
    .about-img{
        overflow: hidden;
        border-radius: 20px;
        cursor: pointer;
    }
    .about-img:hover{
        img{
            transform: scale(1.5,1.5);
        }
    }
    .about-img img{
        transition: .5s;
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 20px;
    }

    button{
        border-radius: 20px;
        border: 0;
        padding: 10px 25px;
        background-color: $main-color;
        color:white;
        transition: .5s;
        border: 1px solid $main-color;
        &:hover{
            background-color: white;
            color:$main-color;  
        }
    }
}
//------------------------------------------------
//Our Classes
.classes{
    position: relative;
    background-color: #f7f7f7;   
    padding: 20px 0;
    .title{
        color:$main-color;
    }
    .shape{
        text-align: center;
        position: absolute;
        left: 50%;

        hr{
            width: 200px;
            background-color: black;
        }
        svg{
            font-size: 24px;
            position: absolute;
            top: 27px;
            background-color: #f7f7f7;
            left: 69px;
            width: 48px;
        }
    }
    .cards{
        .my-card{
            cursor: pointer;
            border-radius: 20px;
            height: 500px;
            background-color: white;
            position: relative;
            transition: .5s;
            &:hover{
                color:white;
                background-color: $main-color;
                .part div , h4{
                    color:white
                }
                .p-seperator,.seperator{
                    background-color: white !important;
                }
            }
            h4{
                color: $main-color;
            }
            img{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                display: inline-block !important;
            }
           .text1{
            padding: 0 45px;
                .seperator{
                    height: 2px;
                    width: 100%;
                    background-color: #b9b9b9;
                }
           }
           .text2{
            padding: 0 85px;
                .seperator{
                    height: 2px;
                    width: 100%;
                    background-color: #616161;
                }
           }
        }
    }
    .part{
        display: inline-block; 
        margin-top: 20px;
        div{
            color: $main-color;
        }
    }
    .part-text{
        padding: 0 10px;
    }
    .p-seperator{
        position: absolute;
        margin-top: 10px;
        height: 80px;
        width: 2px;
        background-color: black;
    }
    button{
        padding: 10px 15px;
        background-color: $main-color;
        border:1px solid $main-color;
        color:white;
        border-radius: 20px;
        transition: .5s;
        &:hover{
            color:$main-color;
            background-color: white;
        }
    }
}
//------------------------------------------------
//Our Services Section
.services{
    background-color: $main-color;
    color:white;

    .svg{
        border: 2px solid white;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        display: inline-block;
        svg{
            margin-top: 24%;
            font-size: 50px;
        }
    }
    a{
        color:white;
        text-decoration: none;
        font-size: 18px;
        &:hover{
            color: #eeeeee;
        }
    }
}
//------------------------------------------------
// Our Teachers Section
.teachers{
    position: relative;
    height: 700px;
    h3{
        color:$main-color;
    }
    .position{
        color: $main-color;
    }
    .img{   
        position: absolute;
        width: 40%;
        height: 500px;
        display: inline-block;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
      
    }
    .info{
        position: absolute;
        width: 50%;
        background-color: white;
        z-index: 2;
        right: 140px;
        top: 200px;
        p{
            line-height: 40px;
        }

        ul{
            padding: 0;
            li{
                padding: 0 10px;
                display: inline-block;
                &:first-of-type{
                    padding-left: 0;
                }
                .f{color:#3535e6}//Facebook
                .t{color:#2bd5ff}//Twitter
                .i{color:#ff268b}//Instagram
                .l{color:#1758ac}//Linkedin
                a{
                    font-size: 20px;
                    color:black 
                }
            }
        }
    }
}
//------------------------------------------------
//Testimonials Section
.testimonials{
    background-color: #f7f7f7;   
    position: relative;
    h3{
        color: $main-color;
    }
    .main-test{
        margin-top: 50px;
    }
    .pr{
        position: relative;
    }
    .person-img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: $main-color;
        position: absolute;
        left: 200px;
    }
    .testmonial{
        margin-top: 76px;
        background-color: white;
        height: 300px;
        border-radius: 15px;
       p{
        padding: 0 20px;
        padding-top: 100px;
        color:$main-color
       }  
    }
    .arrows{
        margin-top: 30px;
        svg{
         font-size: 35px;
         cursor: pointer;
         margin: 0 10px;
         color:$main-color;
         &:hover{
            color: lighten($main-color,10%);
         }
        }
    }
}
//-------------------------------------------------------------------
//Our Events Section
.events{
    background-color: $main-color;
    color:white;
    .seperator{
        height: 2px;
        width: 200px;
        background-color: white;
        margin-top: 20px;
    }
    p{
        margin-top: 30px;
    }
    .date{
        .square{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: white;
            color:$main-color;
            text-align: center;
            margin-right: 5px;
            div{
                font-size: 24px;
            }
        }
    }
    img{
        width: 100%;
        height: 100%;
        margin-top: -40px;
    }
}
//------------------------------------------------------------------
//Gallery Section
.gallery{
    h3{
        color: $main-color;
    }
    .img{
        border: 4px solid $main-color;
        background-color: #c4c4c4;
        height: 250px;
    }
    svg{
        font-size: 70px;
        margin-top: 80px;
        cursor: pointer;
        color:$main-color
    }
}
//------------------------------------------------------------------
//Our blogs Section
.blog{
    background-color: #f7f7f7;   
    h3{
        color: $main-color;
    }
    .post{
        position: relative;
        height: 400px;
        border-radius: 20px;
      
        cursor: pointer;
        &:hover{
            .overlay{
                background-color: rgba(209, 209, 209, 0.871);
            }
        }
        h3{
            color:black
        }
        p{
            color:$main-color
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .overlay{
            transition: .5s;
            background-color: #ffffffa8;
            position: absolute;
            border-radius: 20px;
            height: 100%;
            width: 100%;
            top: 0;
            padding-top: 30px;
            div{
                color: $main-color;
                font-size: 18px;
            }
        }
        .img{
            width: 100%;
            text-align: center;
            .circle{
                height: 100px;
                width: 100px;
                background-color: $main-color;
                border-radius: 50%;
                display: inline-block;
                border: 2px solid white;
            }
        }
       
    }
}
//------------------------------------------------------------------
//Footer
footer{
    color:white;
    background-color: $main-color;
    width: 100%;
    padding: 50px;
    img{
        width: 50%;
    }

    input,button{
        border: 0;
        border-radius: 20px;
        padding: 10px;
        width: 100%;
    }
    input{
        color:$main-color
    }
    button{
        color:white;
        background-color: #d62020;
        margin-top: 20px;
        text-align: left;
        &:hover{
            background-color: #e04848;
        }
    }

    .gallery{
        .sqs{
            padding-top: 50px;
        }
        .sq{
            background-color: #dddddd;
            height: 80px;
            width: 80px;
            display: inline-block;
            margin-right:1px;
        }
    }
    ul{
        padding: 0;
        margin-top: 50px;
        li{
            list-style-type: none;
            padding: 10px 0;
            font-size: 20px;
            svg{
                margin-right: 10px;
            }
        }
        a,a:hover{
            color:white;
            text-decoration: none;
        }
    }
}
//------------------------------------------------------------------
//Responsive
@media(max-width:990px){
    .banner img{
        width: 100% !important;
    }
    .about{
        .about-img img{
            width: 100%;
        }
    }

    .teachers{
        height: auto;
        .img{
            position: unset;
            width: 100%;
        }
        .info{
            margin-top: 30px;
            position: unset;
            width: 100%;
        }
    }
}

@media(max-width:600px){
    
  .person-img{
      left: 170px !important;
  }
}