<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="fonts/fa-brands-400.ttf">
    <link rel="stylesheet" href="fonts/fa-regular-400.ttf">
    <link rel="stylesheet" href="fonts/fa-solid-900.ttf">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav1">
        <!-- Navbar 1 (Contact & Description) -->
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-6">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="col-lg-6">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->
    <div class="nav2">
        <!-- Navbar 2 (Logo & Links) -->
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-6">
                    <a href="index.html" class="logo">
                        <!-- Main Logo -->
                        <img src="img/logo.png" alt="">
                        <br>
                        <div class="logo-text">Lorem Ipsum</div>
                    </a>
                </div>  
                <div class="col-lg-6">
                    <ul>
                        <li>
                            <a href="index.html">
                                <i class="fas fa-home"></i>
                                <br>
                                <div>Home</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-image"></i>
                                <br>
                                <div>Gallery</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-users"></i>
                                <br>
                                <div>About Us</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-search"></i>
                                <br>
                                <div>Search</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->
    <div class="banner" style='background-image: url("img/banner.jpg");'>
        <img src="img/zigzag-u.png" class='zigzag-u' alt="">
        <div class="overlay text-center">
            <!--It's a black layer-->
            <img src="img/banner-shape.png" alt="">
            <!-- <h2 class="h2">Day Care</h2> -->
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eum quaerat voluptate dolores obcaecati beatae. Esse officiis tenetur harum corporis!</p>
            <a href="#about"><button>Read More</button></a>
        </div>
        <img src="img/zigzag-d.png" class='zigzag' alt="">
    </div>
   
    <!-- End Section -->
    <div class="about mt-5" id="about">
        <!-- About Section -->
        <div class="main text-center">
            <h5 class="h5 text-center">About Us</h5>
            <h3 class="h3 text-center mb-3">Welcome To Care Day</h3>
            <img src="img/7.png" class='mt-2 mb-3' alt="">
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 mb-4 py-3">
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatem quam laborum dignissimos rem neque dolorum commodi ex molestiae facere. Obcaecati quo pariatur architecto eaque magni sunt saepe vitae totam!
                    </p>
                    <a href=""><button class='shadow mt-2'>Learn More</button></a>
                </div>
                <div class="col-lg-6 about-img">
                    <img src="img/about.jpg" class='shadow' alt="About">
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->
    <div class="classes mt-5 py-4">
        <!-- Our Classes Section -->
        <div class="main text-center">
            <h5 class="h5 text-center title">Our Classes</h5>
            <img src="img/8.png" alt="">
            <h3 class="h3 text-center mb-3 mt-2">Learning From Playing</h3>
        </div>
        <div class="cards text-center">
            <div class="container mt-5">
                <div class="row">
                    <div class="slides">
                    <div class="main-card col-lg-4 mb-3 p-3">
                        <div class="my-card shadow mx-1">
                            <img src="img/1.jpg" class=' mt-4' alt="">
                            <div class="text1 text-center">
                                <h4 class="h4 mt-4 mb-2">Standart Learning</h4>
                                <div class="seperator"></div>
                            </div>
                            <div class="text2 text-center">
                                <h5 class="h5 mt-3 mb-3">26 April,2020</h5>
                                <div class="seperator"></div>
                            </div>
                            <div class="part part-text">
                                <h5 class="h5">Age</h5>
                                <div>4-6 Yrs</div>
                            </div>
                            <div class="part p-seperator"></div>
                            <div class="part part-text">
                                <h5 class="h5">Class Size</h5>
                                <div>28</div>
                            </div>
                        </div>
                    </div><!--End Card--> 
                    <div class="main-card col-lg-4 mb-3 p-3">
                        <div class="my-card shadow mx-1">
                            <img src="img/2.jpg" class=' mt-4' alt="">
                            <div class="text1 text-center">
                                <h4 class="h4 mt-4 mb-2">Standart Learning</h4>
                                <div class="seperator"></div>
                            </div>
                            <div class="text2 text-center">
                                <h5 class="h5 mt-3 mb-3">26 April,2020</h5>
                                <div class="seperator"></div>
                            </div>
                            <div class="part part-text">
                                <h5 class="h5">Age</h5>
                                <div>4-6 Yrs</div>
                            </div>
                            <div class="part p-seperator"></div>
                            <div class="part part-text">
                                <h5 class="h5">Class Size</h5>
                                <div>28</div>
                            </div>
                        </div>
                    </div><!--End Card--> 
                    <div class="main-card col-lg-4 mb-3 p-3">
                        <div class="my-card shadow mx-1">
                            <img src="img/3.jpg" class=' mt-4' alt="">
                            <div class="text1 text-center">
                                <h4 class="h4 mt-4 mb-2">Standart Learning</h4>
                                <div class="seperator"></div>
                            </div>
                            <div class="text2 text-center">
                                <h5 class="h5 mt-3 mb-3">26 April,2020</h5>
                                <div class="seperator"></div>
                            </div>
                            <div class="part part-text">
                                <h5 class="h5">Age</h5>
                                <div>4-6 Yrs</div>
                            </div>
                            <div class="part p-seperator"></div>
                            <div class="part part-text">
                                <h5 class="h5">Class Size</h5>
                                <div>28</div>
                            </div>
                        </div>
                    </div><!--End Card-->
                </div> 
                    <a href=""><button class='mt-4'>More Classes</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section-->
    
    <div class="services text-center py-4">
        <h3 class="h3 mb-5">Our Services</h3>
         <div class="container">
             <div class="row">
                 <div class="col-lg-4 mb-3">
                        <div class="service">
                            <div class="svg mb-3">
                                <i class="fas fa-plane"></i>
                            </div>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem facere harum quas, laborum voluptatibus?
                            </p>
                            <a href="">Read More</a>
                        </div>
                 </div><!---End-->
                 <div class="col-lg-4 mb-3">
                        <div class="service">
                            <div class="svg mb-3">
                                <i class="fas fa-plane"></i>
                            </div>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem facere harum quas, laborum voluptatibus?
                            </p>
                            <a href="">Read More</a>
                        </div>
                 </div><!---End-->
                 <div class="col-lg-4 mb-3">
                        <div class="service">
                            <div class="svg mb-3">
                                <i class="fas fa-plane"></i>
                            </div>
                            <p class="lead">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem facere harum quas, laborum voluptatibus?
                            </p>
                            <a href="">Read More</a>
                        </div>
                 </div><!---End-->
             </div>
         </div>
    </div>
    <img src="img/zigzag-d.png" class='zigzag' alt="">
    <!-- End Section -->
    <div class="teachers py-5">
        <h3 class="h3 text-center">Our Teachers</h3>
        <p class='text-center'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, aliquam?</p>
        <div class="container mt-5">
            <div class="row">
                <div class="img">
                    <img src="img/4.jpg" alt="">
                </div>
                <div class="info shadow p-5">
                    <h4 class="h4">Korona Fuckry</h4>
                    <div class="position">Junior Teacher</div>
                    <p class='mt-4'>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dicta dolore autem, cupiditate cum aliquid, enim provident sit officiis, temporibus deserunt distinctio fugiat possimus velit? Eligendi, neque dignissimos! Delectus, dignissimos.
                    </p>
                    <hr>
                    <ul class='teacher-contact'>
                        <li><a href=""><i class="fab fa-facebook f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter t"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram i"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin l"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->
    <div class="testimonials text-center py-5">
        <h3 class="h3">Testimonials</h3>
        <h2 class="h2">Parents Say About Us</h2>
        <div class="container main-test">
            <div class="row slides">
                    <div class="pr col-md-12 p-3 text-center">
                        <div class="person-img"><!--You Can Add your Image In Here--></div>
                        <div class="testmonial shadow">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda distinctio earum unde itaque optio asperiores modi quisquam voluptatem. Ipsum, deleniti.</p>
                        </div>
                    </div>         
                    <div class="pr col-md-12 p-3 text-center">
                        <div class="person-img"><!--You Can Add your Image In Here--></div>
                        <div class="testmonial shadow">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda distinctio earum unde itaque optio asperiores modi quisquam voluptatem. Ipsum, deleniti.</p>
                        </div>
                    </div>       
                    <div class="pr col-md-12 p-3 text-center">
                        <div class="person-img"><!--You Can Add your Image In Here--></div>
                        <div class="testmonial shadow">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda distinctio earum unde itaque optio asperiores modi quisquam voluptatem. Ipsum, deleniti.</p>
                        </div>
                    </div>   
                </div>
            </div>
    </div>
    <!-- End Section -->
    <div class="events py-5">
        <h4 class="h4 text-center">Our Events</h4>
        <h3 class="h3 text-center">Our Upcoming Events</h3>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6  mb-5">
                    <h5 class="h5">Reading Event</h5>
                    <div class="seperator"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minima, quisquam alias nihil earum dolorum velit eos natus dolor iste quaerat. Perferendis, dolores? Earum laborum veniam deserunt dolore aperiam error.</p>
                    <div class="date">
                        <div class="square">
                            <div><b class='count' id='days' data-stop='3' data-target='20'>20</b></div>
                            <span>Days</span>
                        </div> 
                        <div class="square">
                            <div><b class='count' id='hours' data-stop='55' data-target='100'>100</b></div>
                            <span>Hours</span>
                        </div> 
                        <div class="square">
                            <div><b class='count' id='minutes' data-stop='40' data-target='100'>100</b></div>
                            <span>Minutes</span>
                        </div> 
                        <div class="square">
                            <div><b class='count' id='seconds' data-stop='100' data-target='200'>200</b></div>
                            <span>Seconds</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5">
                    <img src="img/5.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->
    <div class="gallery text-center py-5">
        <h3 class="h3">Gallery</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, vero!</p>
        <div class="container mt-5">
            <div class="row slides">
                <div class="col-lg-3  mb-3 p-5">
                    <div class="img"></div>
                </div>
                <div class="col-lg-3 mb-3 p-5">
                    <div class="img"></div>
                </div>
                <div class="col-lg-3 p-5">
                    <div class="img"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->
    <div class="blog text-center py-5">
        <h3 class="h3">Our Blogs</h3>
        <img src="img/7.png" class='mt-2 mb-3' alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta.</p>
        <div class="container">
            <div class="row">
                <div class="slides">
                    <div class="col-lg-4 mt-5 mb-3 p-3">
                        <div class="post shadow">
                            <img src="img/6.jpg" alt="">
                            <div class="overlay">
                                <h3 class="h3">27 Jan 2020</h3>
                                <h4 class="h4 mt-3">Lorem ipsum dolor sit amet.</h4>
                                <p class='mt-4'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, veritatis!</p>
                                <div class="img">
                                    <div class="circle"></div>
                                </div>
                                <div><b>John Doe</b></div>
                                <span>Bussiness</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-5 mb-3 p-3">
                        <div class="post shadow">
                            <img src="img/6.jpg" alt="">
                            <div class="overlay">
                                <h3 class="h3">27 Jan 2020</h3>
                                <h4 class="h4 mt-3">Lorem ipsum dolor sit amet.</h4>
                                <p class='mt-4'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, veritatis!</p>
                                <div class="img">
                                    <div class="circle"></div>
                                </div>
                                <div><b>John Doe</b></div>
                                <span>Bussiness</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-5 mb-3 p-3">
                        <div class="post shadow">
                            <img src="img/6.jpg" alt="">
                            <div class="overlay">
                                <h3 class="h3">27 Jan 2020</h3>
                                <h4 class="h4 mt-3">Lorem ipsum dolor sit amet.</h4>
                                <p class='mt-4'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, veritatis!</p>
                                <div class="img">
                                    <div class="circle"></div>
                                </div>
                                <div><b>John Doe</b></div>
                                <span>Bussiness</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                        <h2 class="h2">lorem Ipsum</h2>
                    </div>
                    <p class='lead'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, commodi?</p>
                    <form action="">
                        <input type="text" placeholder='Email'>
                        <a href=""><button>Subscribe</button></a>
                    </form>
                </div>
                <div class="col-lg-3">
                    <h2 class="h2">Site Map</h2>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Our Blogs</a></li>
                        <li><a href="">Our Teachers</a></li>
                        <li><a href="">Our Events</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 gallery">
                    <h2 class="h2 mb-3">Our Gallery</h2>
                    <div class="sqs">
                        <div class="sq"></div>
                        <div class="sq"></div>
                        <div class="sq"></div>
                        <div class="sq"></div>
                        <div class="sq"></div>
                        <div class="sq"></div>
                        <div class="sq"></div>
                        <div class="sq"></div>
                        <div class="sq"></div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h2 class="h2">Location</h2>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                          </svg>
                          <span>1101 , Your Adress</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                              </svg>
                              <span>example@domain.com</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>
                              <span>0001234567</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyrights text-center py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div>Copyright &copy; 2021 All Rights Reserved</div>
                </div>
                <div class="col-lg-6">
                    <div><a href="">Terms Of Services</a> . <a href="">Privacy Policy</a></div>
                </div>
            </div>
        </div>
    </div>
<script src="js/jQuery.js"></script>
<script src="js/all.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script>
     $(document).ready(function(){

        //Counter
        $('.count').each(function(){
            var num = $(this).data('target');
            var id = $(this).attr('id');
            var stop = $(this).data('stop') + 1;
            var interv = setInterval(function(){
                num--;
                $("#"+id).text(num);
                if(num < stop){
                    clearInterval(interv);
                }
            },100);
        });
        //Slick JS
        $('.slides').slick({
            infinite: false,
            slidesToShow: 2,
            slidesToScroll: 1,
            arrows: false,
            responsive:[
                {
                    breakpoint: 1024,
                    settings:{
                        slidesToShow:1
                    }
                }
            ]
        });
    });
</script>
</body>
</html>