*,
*::after,
*::before{
	box-sizing: border-box;
}
li{list-style: none;}
a{text-decoration: none;color: inherit;}
:root{
	--web_color: #120e3a;
}
body{
	padding: 0;
	margin: 0;
	background: #ffffffff;
	font-size: 14px;
	font-family: Arial;
	color: #000;
}
/*
	HEADER SECTION
*/
header{
	padding: 10px 50px;
	height: 10vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: transparent;
	/*filter: blur(1px);*/
	color: #555;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
header .logo{
	font-size: 30px;
	color: gold;
}
header .all_links{
	display: flex;
}
header .all_links li{
	margin: 0 15px;
	cursor: pointer;
    color: #f5f5f5;
}
/*
	TOP HEAD SECTION
*/
.top_head{
	background-image: url(../img/4121630.jpg);
	height: 100vh;
	background-size: contain;
	color: #fff;
}
.top_head .txt_img{
	width: 100%;
	height: 100%;
	background: #0d0c0c8a;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 50px;
}
.top_head .txt_img .txt{
	width: 50%;
	margin-top: 50px;
}
.top_head .txt_img h1{
	font-size: 50px;
}
.top_head .txt_img li{
	line-height: 20px;
	letter-spacing: 1px;
	width: 500px;
}
.top_head .txt_img button{
	margin: 30px 0;
	border-style: dashed;
	border-color: #fff;
	border-radius: 50px;
	outline: none;
	cursor: pointer;
	padding: 15px 30px;
	background: red;
	color: #fff;
}
.top_head .txt_img button:hover{
	border: dotted;
}
.top_head .txt_img .img{
	width: 400px;
	height: auto;
	overflow: hidden;
	border-radius: 5px;
	margin-top: 100px;
}
.top_head .txt_img .img img{
	width: 100%;
	filter: blur(1px);
}
/*
	SECOND SECTION
*/
.second_section{
	width: 100%;
	padding: 50px 100px;
	background: #fff;
	background-size: cover;
}
.second_section h1{
	text-align: center;
}
.second_section .card_container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.second_section .card_container .card{
	width: 325px;
	margin: 10px 10px;
	position: relative;
}
.second_section .card_container .card .img{
	height: 80%;
	overflow: hidden;
}
.second_section .card_container .card .img img{
	width: 100%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.second_section .card_container .card .tag{
	position: absolute;
	right: 10px;
	top: 0px;
	width: 50px;
	height: 50px;
	background: #06033a;
	color: #fff;
	display: grid;
	justify-content: center;
	align-items: center;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	font-size: 20px;
	font-weight: bold;
}
.second_section .card_container .card .body{
	margin: -5px 0 0 0;
	background: #06033a;
	padding: 25px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #fff;
	font-weight: bold;
}
.second_section .card_container .two .tag,
.second_section .card_container .two .body{
	background: #000000;
}
.second_section .card_container .three .tag,
.second_section .card_container .three .body{
	background: #04260c;
}
.second_section .arrow{
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
.second_section .arrow li{
	padding: 14px 19px;
	margin: 0 10px;
	border-radius: 50px;
	background: #333;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	font-size: 20px;
}
/*
	THIRD SECTION
*/
.third_section{
	/*background: #5f0334;*/
	background-image: url(../img/1974184.jpg);
	background-size: cover;
	color: #333;
	padding: 50px;
	/*border-style: dotted;*/
}
.third_section h1{
	text-align: center;
}
.teacher_card{
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
	justify-content: center;
	align-items: center;
}
.third_section .card{
	width: 200px;
	margin: 10px 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.third_section .card img{
	width: 200px;
	border-radius: 100px;
	border-style: dotted;
}
.third_section .card h2{
	text-align: center;
	margin-bottom: 10px;
}
/*
	BLOG SECTION
*/
.blog_section{
	padding: 50px;
}
.blog_section h1{
	text-align: center;
}
.blog_section .photo_container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.blog_section .photo_container img{
	margin: 10px;
	width: 200px;
	border-radius: 5px;
}
.blog_section .photo_container img:hover{
	filter: blur(1px);
}
/*
	FOURTH SECTION
*/
.fourth_contain{
	background-image: url(../img/1974182.jpg);
	background-size: contain;
	padding: 50px 20px;
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #08042e;
}
.fourth_contain h1{
    text-transform: uppercase;
    font-size: 35px;
}
.fourth_contain li{
	font-size: 20px;
	color: #fff;
}
.fourth_contain h2{
	text-transform: uppercase;
}
.fourth_contain span{
	text-align: center;
	line-height: 20px;
}
.fourth_contain form{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.fourth_contain form .form_box {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}
.fourth_contain form .form_box div:nth-child(1),
.fourth_contain form .form_box div:nth-child(2){
	width: 40%;
	margin: 0 10px;
}
.fourth_contain form .form_box div:nth-child(1) input,
.fourth_contain form .form_box div:nth-child(2) textarea{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 0 0 5px 0;
    padding-left: 20px;
}
.form_box input::placeholder,
.form_box textarea::placeholder{
	font-weight: bolder;
	font-size: 15px;
}
.fourth_contain form .form_box div:nth-child(2) textarea{
	height: 200px;
	padding: 20px;
}
.fourth_contain form .submit_box{
	margin-top: 50px;
}
.fourth_contain form .submit_box input{
	padding: 15px 30px;
	border-radius: 50px;
	background: red;
	letter-spacing: 1px;
	color: #fff;
	font-weight: bold;
	border: dashed;
	cursor: pointer;
}
.fourth_contain form .submit_box input:hover{
	border: dotted;
}
/*
	FIFTH SECTION
*/
.fifth_section{
	width: 100%;
	padding: 50px;
}
.fifth_section h1{
	text-align: center;
}
.fifth_section li{
	text-align: center;
	font-weight: bolder;
}
.fifth_section .comment_container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.fifth_section .comment{
	width: 300px;
	text-align: center;
	background: #032c1c;
	padding: 20px;
	border-radius: 5px;
	margin: 10px 10px;
	color: #fff;
}
.fifth_section .comment li:nth-child(1){
	font-size: 20px;
}
.fifth_section .comment span{
	color: red;
}
.fifth_section .comment h2{
	color: red;
}
/*
	FOOTER SECTION
*/
footer .main_footer{
    padding: 50px;
    background: var(--web_color);
    color: #fff;
    display: flex;
}
footer .first_row,
footer .second_row,
footer .third_row{
	width: 33%;
	margin: 0 20px;
}
footer .first_row h2,
footer .second_row h2,
footer .third_row h2{
    font-size: 30px;
}
footer .first_row h2{
	color: red;
}
footer .first_row div{
	width: 60%;
	line-height: 25px;
}
footer .second_row h2{
	margin-bottom: 40px;
}
footer .second_row li{
	margin: 20px 0;
	list-style: decimal-leading-zero;
	cursor: pointer;
}
footer .third_row .tour{
	margin: 40px 0;
	cursor: pointer;
}
footer .third_row .tour span:nth-child(1){
	color: red;
	font-weight: bold;
}
footer .third_row .tour li{
	line-height: 20px;
	width: 200px;
	font-size: 16px;
	margin: 10px 0;
}
footer .third_row .tour span.title{
	color: #555;
}
footer .sub_footer{
	width: 100%;
	padding: 10px 50px;
	color: #fff;
	font-weight: bold;
	background: #000;
	text-align: center;
}
